.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 4rem 1rem;
  padding: 0.5rem;
  max-width: var(--max-width);
  margin: 0 auto;
}

.title {
  composes: accent-text from "./shared.module.css";
  grid-column: 1 / 13;
  text-shadow: 0.25rem 0.25rem var(--accent);
  font-size: clamp(2rem, 10vw, 8rem);
  text-align: center;
}

.totalSpending {
  composes: card from "./shared.module.css";
  grid-column: 2/12;
  text-align: center;
}

.highlight {
  composes: accent-text from "./shared.module.css";
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: bold;
}

.mapContainer {
  grid-column: 1 / 13;
}

@media (min-width: 500px) {
  .main {
    padding: 6rem;
  }

  .highlight {
    font-size: clamp(2rem, 5vw, 3rem);
    white-space: nowrap;
  }
}

@media (min-width: 700px) {
  .totalSpending {
    grid-column: 3/11;
  }
}

@media (min-width: 800px) {
  .totalSpending {
    grid-column: 4/10;
  }
}

@media (min-width: 1200px) {
  .totalSpending {
    grid-column: 5/9;
  }
}
